<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="trial.jnlp">
  <information>
    <title>Gie?da</title>
    <vendor>Unknown</vendor>
    <description>trial</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="trial.jar" size="134357" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="AllObjects.GUI.Main"  name="trial" />
  <update check="background"/>
</jnlp>
